<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title>Instagram</title>
    <style>
     *{
         margin:0;
         padding:0;
         box-sizing:border-box;
     }
     .container{
         width:100%;
         height:100vh;
         display:flex;
         background: black;

     }
     .web{
        width:100%;
         height:100vh;
         display:flex;
         justify-content:center;
         align-items:center;
         background: black;  
     }
     .top{
     width:280px;
     height:450px; 
     background-color: white;
     display:flex;
	 flex-direction:row;
	 justify-content:space-between;
	 border-radius:5px;
	 box-shadow: 0px 0px 10px 1px white;
	 
     }
	 .first{
	 width:100%;
	 height:50px;
	 display:flex;
	  flex-direction:row;
	
	 }
	 
	 .reel{
	  margin: 10px 15px;
	 }
	 .cam{
	   margin: 10px 15px;
	 }
	 .ican{
	   
		 display:inline-block;
		item-self:center;
		background:pink;
		text-align:center;
		display:flex;
		flex-direction:column;
		justify-content:space-around;
		margin-top:auto;
		position:relative;
		
	 }
	 .icon p{
	 font-size:12px;
	 }
	 
	 
	 
	

    </style>
</head>
<body>
    <div class="contaner">
            <div class="web">
                  <div class="insta">
                        <div class="top">
					          <div class="first">
                                 <div class="reel">Reels</div>
                                 <div class="cam"><i class="fas fa-camera"></i></div>  
                              </div>
					          <div class="ican">
					             <div class="icon"><i class="fas fa-heart"></i> <p>20.5k</p></div> 
                                 <div class="icon"><i class="fas fa-comment-alt"></i><p>15.5k</p></div> 
                                 <div class="icon"><i class="fas fa-share"></i><p>5k</p></div> 
					         </div>
                       </div>
                 </div>
           </div>
    </div>
</body>
</html>