<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <title>Instagram</title>
    <style>
     *{
         margin:0;
         padding:0;
         box-sizing:border-box;
     }
     .container{
    	 background: #00e7ff !important;
		 position: absolute;
         width: 100%;
         height: 100%;
     }
.grid{
    width:280px;
    height:450px;
    display:grid; 
    grid-tamplate-column:1fr 50px;
	grid-tamplate-row:50px 1fr 50px;
    border:2px solid white;
	 box-shadow: 0px 0px 10px 1px white;
    border-radius:4px ;
   	position: relative;
	transform: translate(-50%,-50%);
	top: 50%;
   	left: 50%;
	background-image:url(js3.jpg);
	background-position:center center;
	-webkit-background-size:center;
	background-size:cover;
	color:white;
}
	 
      .top{
	  
	   grid-column:1/3;
	   height:50px;
	  }
	  
	  .main{
	
	  grid-column:1/2;
	  	 grid-row:2/3
	  }
	  
	  .right{

	 grid-row:2/3
	 grid-column:2/3
	  }
	  
	  .footer{
	
	   grid-column:1/3;
	    grid-row:3/4;
		
	  }
	  
	  .first{
	 width:100%;
	 height:50px;
	 display:flex;
	  flex-direction:row;
	   justify-content:space-between;
	
	 }
	 
	 .reel{
	  margin: 10px 15px;
	  letter-spacing:1px;
	  font-weight:bold;
	 }
	 .cam{
	   margin: 10px 15px;
	 }




      .ican{
	   display:flex;
	   flex-direction:column;
	   justify-content:space-evely;
	  text-align:right;
	  align-items:end;
	 margin-top:150px;
	
	 

	 }
	 .icon{
	 margin:10px;
	
	 }
	 
	 
	      
	 .icon p{
	 font-size:12px;
	 }
	 
	 
	 .ending{
	 width:100%;
	 height:30px;
	 display:flex;
	 
	
	 }

     .bb1{
	  width:100%;
	  height:50px;
	  display:flex;
	  flex-direction:row;

	 }
	 .poto{
	 padding:10px;
	
	 }
	 .poto i{
	  font-size:20px; 
      color:red;	  
	 }
	 .name{
	 padding: 10px 0;
	 font-size:20px;
	 }
	 .tag{
	  padding:10px;
	 
	 }
	 .tag button{
	  background:transparent;
	  border-radius:4px;
	 }
	 .comm{
	 margin-left:auto;
	 padding:10px;
	 
	 }
	 .time{
	 padding: 0 30px
	
	 } 
	 
	 
	 .music{
	 display:flex;
	 
	 }
	 .song{
	 padding:10px;
	 }
	 .lier{
	 padding:10px 0px;
	 font-size:20px;
	 }
	 .player{
	 padding:10px;
	 margin-left:auto;
	 }
	 
    </style>
</head>
<body>
    <div class="container">
            <div class="grid" >
			 <div class="top"> 
			  <div class="first">
                                 <div class="reel">Reels</div>
                                 <div class="cam"><i class="fas fa-camera"></i></div>  
                              </div>
			 </div>
			 <div class="main"> </div>
			 <div class="right">
			                 <div class="ican">
					             <div class="icon"><i class="fas fa-heart"></i> <p>20.5k</p></div> 
                                 <div class="icon"><i class="fas fa-comment-alt"></i><p>15.5k</p></div> 
                                 <div class="icon"><i class="fas fa-share"></i><p>5k</p></div> 
					         </div>
			 
			 </div>
			 <div class="footer">
			 
			        <div class="ending">
							  <div class="bb1">
								   <div class="poto">
								      <i class="fab fa-instagram"style="color:red;"></i>
								   </div>
								       <div class="name"><h5>instagram</h5></div>
								       <div class="tag"> 
								         <button> follow</button>
									   </div>
								        <div class="comm"><i class="fas fa-ellipsis-v"></i>
									   </div>
								
                                 </div>
							
							  
			         </div>
					 	<div class="goll">
						 
						  <p class="time" style="font-size:13px;">insta time happy time</p>
						
						</div>
						<div class="music">
						<div class="song">
                           <i class="fas fa-music"></i>    
						</div>
						<div  class="lier">
						 <h6> Happybrithday...</h6>
						</div>
						<div class="player"><i class="fab fa-playstation"></i></div>
						</div>
			 </div>
			
			
			
    </div>
</body>
</html>